NODE_ENV = development

PORT = 5000
ORIGINS = http://localhost:4000,https://pixgu.com
XATA_BRANCH = main
XATA_API_KEY = xau_jKazmn27SxcCKWRfUdFnGcVWc2Yxj9Il
XATA_CONNECTION_STRING = postgresql://68cmk0:xau_wzZ0uhplTOU3TimUYuhCziryGAyM5Tqv0@eu-central-1.sql.xata.sh/main-database:main?sslmode=require
REDIS_URL = redis://:yrELK8bIeRaO8Va2LU2ibwG00IpcYIe8tyWfjDkmn8lUq106QGnlI2Cfg4fWOJhP@159.69.14.23:8933/0
DEV_IP_ADDRESS = 78.190.203.78
